<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:summary="Webserver address information"
        android:title="Webserver information" >
        <EditTextPreference
            android:key="server_addr"
            android:title="@string/title_setting_server_ip"
            android:summary="Enter webserver name or IP address"
            android:defaultValue="@string/default_server_addr" />
        <EditTextPreference
            android:key="server_port"
            android:title="@string/title_setting_port"
            android:summary="Enter webserver port number"
            android:defaultValue="@string/default_server_port" />
    </PreferenceCategory>
</PreferenceScreen>
